<div style="padding:50px;">
    <h2 style="margin-bottom:5px;">Create user</h2>
    <div style="color: #888; margin-bottom: 10px; font-size:12px;">{{ title }}</div>

    {% if errors != null %}
        <div style="color: red; margin-top:20px; margin-bottom: 20px;">Please correct errors below</div>
    {% endif %}

    <form action="{{ formAction }}" method="POST">
        <div style="margin-top:10px;">
            <input type="text" name="name" value="{{ name }}" autocomplete="off"/>
            {% if errors.failedProperties contains "name" %}
                <div style="color: red; display:inline-block;">{{ errors.eagerErrorMessages['name'] }}</div>
            {% endif %}
        </div>

        <div style="margin-top:10px;">
            <input type="text" name="email" value="{{ email }}" autocomplete="off"/>
            {% if errors.failedProperties contains "email" %}
                <div style="color: red; display:inline-block;">{{ errors.eagerErrorMessages['email'] }}</div>
            {% endif %}
        </div>

        <div style="margin-top:10px;">
            <input type="text" name="age" value="{{ age }}" autocomplete="off"/>
            {% if errors.failedProperties contains "age" %}
                <div style="color: red; display:inline-block;">{{ errors.eagerErrorMessages['age'] }}</div>
            {% endif %}
        </div>

        <button type="submit" style="margin-top:20px;">Submit</button>
    </form>

    <div style="margin-top:100px;">
        <a href="/">Back</a>
    </div>
</div>
