# validk

./: README.md  build.gradle  gradle.properties  publish.gradle  release.sh  settings.gradle  version.properties
docs/dokka/validk/: index.html  navigation.html
docs/dokka/validk-micronaut/: index.html  navigation.html
docs/dokka/validk-micronaut/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/validk-micronaut/validk-micronaut/: package-list
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/: bad-request.html  index.html  inject.html  response-model.html  validate-request.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-on-validation-errors/: index.html  path.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-return-body/: index.html  value-of.html  values.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-return-body/-d-o-n-t_-r-e-t-u-r-n/: index.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-return-body/-f-i-e-l-d/: index.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-return-body/-r-o-o-t/: index.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-valid-body/: error-view.html  index.html  return-body.html  return-field.html
docs/dokka/validk-micronaut/validk-micronaut/io.validk.micronaut/-valid-body-interceptor/: -valid-body-interceptor.html  index.html  intercept.html
docs/dokka/validk/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/validk/validk/: package-list
docs/dokka/validk/validk/io.validk/: eager-errors.html  email.html  enum.html  index.html  matches.html  max-exclusive.html  max-length.html  max-size.html  max.html  min-exclusive.html  min-length.html  min-size.html  min.html  not-blank.html  not-empty-collection.html  not-empty.html  validate.html  validation.html
docs/dokka/validk/validk/io.validk/-constraint/: -constraint.html  error-message.html  index.html  test.html
docs/dokka/validk/validk/io.validk/-valid-object/: index.html  validate.html  validation.html
docs/dokka/validk/validk/io.validk/-validation/: -validation.html  add-constraint.html  each.html  if-not-null.html  index.html  invoke.html  message.html  not-null.html  validate.html  when-is.html  with-value.html
docs/dokka/validk/validk/io.validk/-validation-error/: -validation-error.html  error-message.html  index.html  property-path.html
docs/dokka/validk/validk/io.validk/-validation-error/-companion/: index.html
docs/dokka/validk/validk/io.validk/-validation-errors/: -validation-errors.html  eager-error-messages.html  eager-errors.html  error-messages.html  errors.html  failed-properties.html  index.html
docs/dokka/validk/validk/io.validk/-validation-result/: -validation-result.html  eager-errors.html  errors.html  failed-properties.html  index.html  success.html
docs/dokka/validk/validk/io.validk/-validation/-companion/: -d-e-f-a-u-l-t_-n-u-l-l_-m-e-s-s-a-g-e.html  index.html
src/main/kotlin/io/validk/: ValidObject.kt  Validation.kt  ValidationError.kt  ValidationResult.kt  constraints.kt
src/test/kotlin/io/validk/: BasicPropertiesTest.kt  CollectionTest.kt  ComplexNestingTest.kt  ConditionalValidation.kt  Examples.kt  IndexedPropertyTest.kt  NestedObjectTest.kt  NullableTest.kt  NumberConstraintsTest.kt  StringConstraintsTest.kt  ValidObjectTest.kt  test-utils.kt
validk/: build.gradle
validk-micronaut/: build.gradle
validk-micronaut/sample-project/: build.gradle  gradle.properties  out.json  settings.gradle  test.sh
validk-micronaut/sample-project/src/main/kotlin/com/test/: MicronautApp.kt
validk-micronaut/sample-project/src/main/kotlin/com/test/controller/: CreateUserForm.kt  CreateUserFormInjected.kt  IndexController.kt
validk-micronaut/sample-project/src/main/kotlin/com/test/controller/rest/: RestCustomHandler.kt  RestDefault.kt  RestManualValidation.kt  RestReturnBodyAsField.kt  UpdateUserForm.kt
validk-micronaut/sample-project/src/main/kotlin/com/test/controller/views/: Views.kt  ViewsCustomHandler.kt  ViewsManualValidation.kt
validk-micronaut/sample-project/src/main/resources/: application.yml
validk-micronaut/sample-project/src/main/resources/views/: create-user-custom-handler.peb  create-user-manual-validation.peb  create-user.peb  index.peb  layout-create-user.peb  user-created.peb
validk-micronaut/src/main/kotlin/io/validk/micronaut/: OnValidationErrors.kt  ValidBody.kt  ValidBodyInterceptor.kt  validation-utils.kt
validk-micronaut/src/main/kotlin/io/validk/micronaut/internals/: CustomErrorHandler.kt  internals.kt
validk-micronaut/src/test/kotlin/io/validk/micronaut/: ProjectConfig.kt  RestCustomHandling.kt  RestCustomHandlingPathVariable.kt  RestDefault.kt  RestDontReturnBody.kt  RestReturnAsCustomField.kt  RestValidateInController.kt  TestBase.kt  TestRequest.kt  ViewsCustomHandler.kt  ViewsDefault.kt  ViewsSuccess.kt  httpclient-utils.kt  test-utils.kt
validk-micronaut/src/test/resources/response/rest/: validate-in-controller.json  validbody-customfield.json  validbody-customhandling-pathvar.json  validbody-customhandling.json  validbody-default.json  validbody-dontreturnbody.json
validk-micronaut/src/test/resources/views/: custom-handling.peb  update-name.peb
validk/src/main/kotlin/io/validk/: Constraint.kt  ValidObject.kt  Validation.kt  ValidationErrors.kt  constraints.kt
validk/src/test/kotlin/io/validk/: BasicPropertiesTest.kt  CollectionTest.kt  ComplexNestingTest.kt  ConditionalValidation.kt  Examples.kt  NestedObjectTest.kt  NullableTest.kt  NumberConstraintsTest.kt  StringConstraintsTest.kt  ValidObjectTest.kt
