plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.dokka" version "1.7.20"
    id "jacoco"
    id "com.github.nbaztec.coveralls-jacoco" version "1.2.15"
}

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadocJar {
    dependsOn(dokkaHtml)
    archiveClassifier.set("javadoc")
    from(dokkaHtml.outputDirectory)
}

dokkaHtml {
    outputDirectory.set(file("../docs/dokka/${project.name}"))
}

dependencies {
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest:kotest-property:${kotestVersion}"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotestVersion}"
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'validk'
                description = 'A validation framework for Kotlin'
                url = 'https://github.com/cosmin-marginean/validk'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://github.com/cosmin-marginean/validk/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/cosmin-marginean/validk'
                    connection = 'scm:git:git://github.com/cosmin-marginean/validk.git'
                    developerConnection = 'scm:git:ssh://git@github.com:cosmin-marginean/validk.git'
                }
                developers {
                    developer {
                        name = 'Cosmin Marginean'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.withType(PublishToMavenRepository) { it.dependsOn test }
