plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.kapt") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.allopen") version "${kotlinVersion}"
    id("io.micronaut.application") version "${micronautPluginsVersion}"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group "com.test"
version "0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    kapt 'io.micronaut:micronaut-inject-java'

    implementation "io.resoluteworks:validk:${validkVersion}"
    implementation "io.resoluteworks:validk-micronaut:${validkVersion}"

    implementation "io.micronaut.kotlin:micronaut-kotlin-runtime"
    implementation "io.micronaut.mongodb:micronaut-mongo-sync"
    implementation "io.micronaut.views:micronaut-views-core"
    implementation "io.micronaut.views:micronaut-views-pebble"
}

micronaut {
    runtime("netty")
    testRuntime("junit")
    processing {
        incremental(true)
        annotations("com.test.*")
    }
}

application {
    mainClass.set("com.test.MicronautAppKt")
}

kotlin {
    jvmToolchain(17)
}

allOpen {
    annotation("io.micronaut.http.annotation.Controller")
}
